<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:controller="hash_tools._interface.main_screen.MainScreenController" fx:id="pnlRoot" prefHeight="480.0" prefWidth="853.0" styleClass="pane-root" stylesheets="@../style/light-theme.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox alignment="CENTER" fx:id="pnlContent" styleClass="pane-main-screen-content">
        <VBox fx:id="pnlChecker" spacing="5" styleClass="pane-main-screen-button">
            <Label fx:id="lblCheckerTitle" styleClass="label-main-screen-button-title" text="Checker"/>
            <Label fx:id="lblCheckerDescription" styleClass="label-main-screen-button-description" text="Checks the file integrity."/>
        </VBox>

        <VBox fx:id="pnlComparator" spacing="5" styleClass="pane-main-screen-button">
            <Label fx:id="lblComparatorTitle" styleClass="label-main-screen-button-title" text="Comparator"/>
            <Label fx:id="lblComparatorDescription" styleClass="label-main-screen-button-description" text="Compares two files."/>
        </VBox>

        <VBox fx:id="pnlGenerator" spacing="5" styleClass="pane-main-screen-button">
            <Label fx:id="lblGeneratorTitle" styleClass="label-main-screen-button-title" text="Generator"/>
            <Label fx:id="lblGeneratorDescription" styleClass="label-main-screen-button-description" text="Generates the hash checksums."/>
        </VBox>
    </VBox>
</StackPane>
