<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane fx:controller="hashtools.gui.screen.about.AboutController" fx:id="paneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="pane-root" stylesheets="@About.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="left-label" text="%Version"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="right-label" text="2.0.1"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="left-label" text="%Application.URL"/>
    <Hyperlink GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#openLink" text="github.com/AdrianoSiqueira/HashTools"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="left-label" text="%Online.manual"/>
    <Hyperlink GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#openLink" text="github.com/AdrianoSiqueira/HashTools/wiki"/>
    <Separator GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="left-label" text="%Author"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="4" styleClass="right-label" text="Adriano Siqueira"/>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="5" styleClass="left-label" text="%Github.account"/>
    <Hyperlink GridPane.columnIndex="1" GridPane.rowIndex="5" onAction="#openLink" text="github.com/AdrianoSiqueira"/>
</GridPane>
