<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" hgap="15.0" styleClass="pane-root" vgap="15.0" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controller.AboutUI">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
        <ColumnConstraints halignment="LEFT" hgrow="NEVER"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints valignment="CENTER" vgrow="NEVER"/>
    </rowConstraints>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label id="title" text="%About.HashTools" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER"/>
    <Label text="%Version:" GridPane.rowIndex="1"/>
    <Label text="0.0.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="%Project:" GridPane.rowIndex="2"/>
    <Hyperlink onAction="#openLink" text="github.com/AdrianoSiqueira/HashTools" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Separator prefHeight="20.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3"/>
    <Label text="%Author:" GridPane.rowIndex="4"/>
    <Label text="Adriano Siqueira" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Label text="Github:" GridPane.rowIndex="5"/>
    <Hyperlink onAction="#openLink" text="github.com/AdrianoSiqueira" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Label text="LinkedIn:" GridPane.rowIndex="6"/>
    <Hyperlink onAction="#openLink" text="linkedin.com/in/asadrianosiqueira" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
</GridPane>
