<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane fx:id="paneRoot" styleClass="pane-root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppUI">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <Menu fx:id="menuFile" mnemonicParsing="false" text="%File">
                <MenuItem id="close" fx:id="itemClose" mnemonicParsing="false" onAction="#close" text="%Close">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu fx:id="menuHelp" mnemonicParsing="false" text="%Help">
                <MenuItem id="manual" fx:id="itemManual" mnemonicParsing="false" onAction="#openManual" text="%Online.manual">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem id="about" fx:id="itemAbout" mnemonicParsing="false" onAction="#openAboutScreen" text="%About">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <GridPane fx:id="paneContent" alignment="CENTER" hgap="30.0" vgap="30.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="NEVER" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="NEVER" />
                <RowConstraints valignment="CENTER" vgrow="NEVER" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="NEVER" />
            </rowConstraints>
            <Label id="title" fx:id="labelTitle" text="%Check.hash.sum" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" />
            <Label fx:id="label1" minHeight="-Infinity" minWidth="-Infinity" text="%File" GridPane.rowIndex="1" />
            <TextField fx:id="field1" onDragOver="#enableDragAndDrop" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <tooltip>
               <Tooltip text="%File.or.text.to.check" />
            </tooltip>
         </TextField>
            <Button id="1" fx:id="button1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openFile1" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <tooltip>
               <Tooltip text="%Open.file" />
            </tooltip>
         </Button>
            <TitledPane fx:id="paneGenerator" expanded="false" text="%Generator" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                <GridPane fx:id="paneAlgorithm" hgap="15.0" onMouseClicked="#showContextMenu" vgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER" />
                        <RowConstraints vgrow="NEVER" />
                    </rowConstraints>
                    <CheckBox fx:id="checkMD5" mnemonicParsing="false" onMouseClicked="#showContextMenu" text="MD5">
                        <contextMenu>
                            <ContextMenu fx:id="contextMenu">
                                <items>
                                    <MenuItem id="select-all" fx:id="itemSelectAll" mnemonicParsing="false" onAction="#selectAll" text="%Select.all" />
                                    <MenuItem id="select-none" fx:id="itemSelectNone" mnemonicParsing="false" onAction="#selectNone" text="%Select.none" />
                                    <MenuItem id="invert-selection" fx:id="itemInvertSelection" mnemonicParsing="false" onAction="#invertSelection" text="%Invert.selection" />
                                </items>
                            </ContextMenu>
                        </contextMenu>
                  <tooltip>
                     <Tooltip text="%Generates.a.hash.of.32.bytes" />
                  </tooltip>
                    </CheckBox>
                    <CheckBox fx:id="checkSHA224" mnemonicParsing="false" onMouseClicked="#showContextMenu" text="SHA-224" GridPane.columnIndex="1">
                  <tooltip>
                     <Tooltip text="%Generates.a.hash.of.56.bytes" />
                  </tooltip>
               </CheckBox>
                    <CheckBox fx:id="checkSHA384" layoutX="285.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#showContextMenu" text="SHA-384" GridPane.columnIndex="2">
                  <tooltip>
                     <Tooltip text="%Generates.a.hash.of.96.bytes" />
                  </tooltip>
               </CheckBox>
                    <CheckBox fx:id="checkSHA1" layoutX="496.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#showContextMenu" text="SHA-1" GridPane.rowIndex="1">
                  <tooltip>
                     <Tooltip text="%Generates.a.hash.of.40.bytes" />
                  </tooltip>
               </CheckBox>
                    <CheckBox fx:id="checkSHA256" layoutX="74.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#showContextMenu" text="SHA-256" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <tooltip>
                     <Tooltip text="%Generates.a.hash.of.64.bytes" />
                  </tooltip>
               </CheckBox>
                    <CheckBox fx:id="checkSHA512" layoutX="285.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#showContextMenu" text="SHA-512" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <tooltip>
                     <Tooltip text="%Generates.a.hash.of.128.bytes" />
                  </tooltip>
               </CheckBox>
                </GridPane>
            <tooltip>
               <Tooltip text="%Enable.generator.mode" />
            </tooltip>
            </TitledPane>
            <Label fx:id="label2" minHeight="-Infinity" minWidth="-Infinity" text="%Hash" GridPane.rowIndex="3" />
            <TextField fx:id="field2" onDragOver="#enableDragAndDrop" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <tooltip>
               <Tooltip text="%Hash.file.or.hash.to.check" />
            </tooltip>
         </TextField>
            <Button id="2" fx:id="button2" mnemonicParsing="false" onAction="#openFile2" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <tooltip>
               <Tooltip text="%Open.file" />
            </tooltip>
         </Button>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" />
            </padding>
            <Button id="run" fx:id="buttonRun" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%Run" HBox.hgrow="NEVER">
            <tooltip>
               <Tooltip text="%Start.the.task" />
            </tooltip>
         </Button>
            <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" HBox.hgrow="ALWAYS" />
        </HBox>
    </bottom>
</BorderPane>
