# hash-tools

./: CODE_OF_CONDUCT.md  README.md  TODO.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/template/: bug_report.md  feature_request.md  pull_request.md
scripts/: create_custom_jre_linux.sh  create_custom_jre_windows.bat
src/: module-info.java
src/controller/: AboutUI.java  AppUI.java  MainWindow.java
src/core/: ListHashGenerator.java  ReliabilityLevelCalculator.java  ReliabilityPercentageCalculator.java  SampleHashGenerator.java  SampleListGenerator.java
src/css/: AboutUI.css  AppUI.css  SystemWideStyle.css
src/gui/: AboutUI.fxml  AppUI.fxml  MainWindow.fxml
src/handler/: Field1DropEventHandler.java  Field2DropEventHandler.java  FieldDragEnablerHandler.java  HashCheckerHandler.java  HashGeneratorHandler.java
src/hashtools/core/language/: Language.properties  LanguageManager.java  Language_en.properties  Language_pt.properties
src/hashtools/core/model/: Sample.java
src/hashtools/core/module/checker/: SamplesFromFile.java
src/hashtools/core/module/cli/: ComandLineModule.java
src/hashtools/core/module/generator/: HashGenerator.java  ResultWriter.java
src/hashtools/core/service/: WebService.java
src/hashtools/core/supply/: Links.java
src/hashtools/core/util/: FilePathDetector.java  LineSplitter.java  SampleFromHash.java  SampleFromShaType.java  ShaTypeFromObject.java
src/hashtools/gui/dialog/: AlertStyle.css  DialogFactory.java
src/hashtools/gui/screen/about/: About.fxml  About.java
src/hashtools/gui/screen/app/: App.fxml  App.java
src/hashtools/gui/screen/manual/: Manual.css
src/hashtools/gui/stylesheet/: Style.css
src/hashtools/gui/window/: MainWindow.java
src/hashtools/main/: Main.java
src/language/: Language.properties  LanguageManager.java  Language_en.properties  Language_pt.properties
src/listener/: FieldTextListener.java  PaneGeneratorExpansionListener.java
src/main/: Main.java
src/main/java/: module-info.java
src/main/java/hashtools/: Main.java
src/main/java/hashtools/application/: ApplicationController.java  ApplicationScreenController.java  ApplicationWindow.java
src/main/java/hashtools/checker/: CLICheckerResponseFormatter.java  CheckerChecksum.java  CheckerController.java  CheckerRequest.java  CheckerRequestEvaluation.java  CheckerResponse.java  CheckerResponseFormatter.java  CheckerScreenController.java  CheckerService.java
src/main/java/hashtools/comparator/: CLIComparatorResponseFormatter.java  ComparatorChecksum.java  ComparatorController.java  ComparatorRequest.java  ComparatorRequestEvaluation.java  ComparatorResponse.java  ComparatorResponseFormatter.java  ComparatorScreenController.java  ComparatorService.java
src/main/java/hashtools/condition/: CollectionContainsItem.java  Condition.java  FileExists.java  FileIsMissingCondition.java  FileIsNotTextFileCondition.java  FileIsRegularFile.java  FileSizeIsNotBetweenCondition.java  KeyboardKeyIsActionKey.java  KeyboardKeyIsHomeKey.java  MouseButtonIsPrimary.java  NoCondition.java  ObjectIsNotNull.java  ScreenIndexIsOutOfBounds.java  ThreadIsNotJavaFx.java
src/main/java/hashtools/controller/: Application.java  ApplicationController.java  CheckerScreenController.java  ComparatorScreenController.java  Controller.java  GeneratorScreenController.java  MainScreenController.java  Preloader.java  PreloaderController.java  TransitionedScreen.java  TransitionedScreenController.java
src/main/java/hashtools/coremodule/: Algorithm.java  ChecksumGenerator.java  DialogUtil.java  Evaluation.java  Extension.java  FileUtil.java  Formatter.java  Resource.java  TransitionedScreen.java
src/main/java/hashtools/dialog/: DialogController.java  MessageDialog.java  StackTraceDialog.java
src/main/java/hashtools/domain/: Algorithm.java  CheckerChecksum.java  CheckerRequest.java  CheckerResponse.java  Checksum.java  ChecksumPair.java  ComparatorChecksum.java  ComparatorRequest.java  ComparatorResponse.java  Condition.java  DaemonThreadFactory.java  Environment.java  Extension.java  ExtensionFilter.java  GeneratorChecksum.java  GeneratorRequest.java  GeneratorResponse.java  Operation.java  Resource.java  ThreadPool.java
src/main/java/hashtools/factory/: ThreadPoolFactory.java
src/main/java/hashtools/formatter/: CLICheckerResponseFormatter.java  CLIComparatorResponseFormatter.java  CLIGeneratorResponseFormatter.java  CheckerResponseFormatter.java  ComparatorResponseFormatter.java  Formatter.java  GeneratorResponseFormatter.java
src/main/java/hashtools/generator/: CLIGeneratorResponseFormatter.java  GeneratorChecksum.java  GeneratorController.java  GeneratorRequest.java  GeneratorRequestEvaluation.java  GeneratorResponse.java  GeneratorResponseFormatter.java  GeneratorScreenController.java  GeneratorService.java
src/main/java/hashtools/identification/: FileIdentification.java  Identification.java  StringIdentification.java
src/main/java/hashtools/language/: Language.java
src/main/java/hashtools/main/: Main.java
src/main/java/hashtools/messagedigest/: FileUpdater.java  StringUpdater.java  Updater.java
src/main/java/hashtools/notification/: FooterButtonActionNotification.java  Notification.java  NotificationReceiver.java  NotificationSender.java  ScreenCloseNotification.java  ScreenOpenNotification.java  SplashStartNotification.java  SplashStopNotification.java
src/main/java/hashtools/officialchecksum/: FileOfficialChecksumGetter.java  OfficialChecksumGetter.java  StringOfficialChecksumGetter.java
src/main/java/hashtools/operation/: ArmNode.java  ConditionalOperation.java  DisableChildren.java  DisableNode.java  DisarmNode.java  EnableChildren.java  EnableNode.java  HideNode.java  NoOperation.java  OpenScreen.java  Operation.java  OperationPerformer.java  ReplaceFileContent.java  SendNotification.java  SetPaneChildren.java  ShowMessageDialogOperation.java  ShowNode.java  ShowOpenFileDialog.java  (+4 more)
src/model/: ReliabilityLevel.java  Sample.java  SampleBuilder.java  SharedResources.java
src/util/: HashChecker.java  HashGenerator.java
(+486 files in other folders)
