<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane alignment="CENTER" fx:id="paneRoot" hgap="10" styleClass="pane-root" vgap="10" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="labelHeaderVersion" styleClass="left-label" text="%Version"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="labelVersion" styleClass="right-label" text="3.0.0"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="labelHeaderAppUrl" styleClass="left-label" text="%Application.URL"/>
    <Hyperlink GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="hyperlinkAppUrl" minWidth="345" text="github.com/AdrianoSiqueira/hash-tools">
        <padding>
            <Insets topRightBottomLeft="0"/>
        </padding>
    </Hyperlink>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="labelHeaderManualUrl" styleClass="left-label" text="%Online.manual"/>
    <Hyperlink GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="hyperlinkManualUrl" minWidth="345" text="github.com/AdrianoSiqueira/hash-tools/wiki">
        <padding>
            <Insets topRightBottomLeft="0"/>
        </padding>
    </Hyperlink>

    <Separator GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" fx:id="separator"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="labelHeaderAuthor" styleClass="left-label" text="%Author"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="labelAuthor" styleClass="right-label" text="Adriano Siqueira"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="5" fx:id="labelHeaderAuthorUrl" styleClass="left-label" text="%Github.account"/>
    <Hyperlink GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="hyperlinkAuthorUrl" minWidth="345" text="github.com/AdrianoSiqueira">
        <padding>
            <Insets topRightBottomLeft="0"/>
        </padding>
    </Hyperlink>
</GridPane>
