<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="paneRoot" prefHeight="480.0" prefWidth="853.0" styleClass="pane-root" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER" fx:id="menuBar">
            <Menu fx:id="menuFile" mnemonicParsing="false" text="%File">
                <MenuItem fx:id="itemClose" mnemonicParsing="false" text="%Close"/>
            </Menu>
            <Menu fx:id="menuHelp" mnemonicParsing="false" text="%Help">
                <MenuItem fx:id="itemOnlineManual" mnemonicParsing="false" text="%Online.manual"/>
                <MenuItem fx:id="itemAbout" mnemonicParsing="false" text="%About"/>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <VBox alignment="TOP_RIGHT" fx:id="paneLeft" spacing="40.0" styleClass="pane-left">
            <padding>
                <Insets left="10.0" top="30.0"/>
            </padding>
            <Button fx:id="buttonCheck" maxWidth="1E9" mnemonicParsing="false" text="%Check"/>
            <Button fx:id="buttonGenerate" maxWidth="1E9" mnemonicParsing="false" text="%Generate"/>
        </VBox>
    </left>

    <center>
        <GridPane fx:id="paneCenter" hgap="10.0" styleClass="pane-center" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="NEVER"/>
                <RowConstraints valignment="CENTER" vgrow="NEVER"/>
                <RowConstraints valignment="CENTER" vgrow="NEVER"/>
                <RowConstraints valignment="TOP" vgrow="NEVER"/>
                <RowConstraints valignment="CENTER" vgrow="NEVER"/>
                <RowConstraints valignment="TOP" vgrow="ALWAYS"/>
            </rowConstraints>
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="labelInput" text="%Text"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="fieldInput"/>
            <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="checkInputFile" mnemonicParsing="false" text="%File"/>
            <Button GridPane.columnIndex="3" GridPane.rowIndex="0" disable="true" fx:id="buttonOpenInputFile" mnemonicParsing="false" text="%Open"/>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="labelOfficial" text="%Hash"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="fieldOfficial"/>
            <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="checkOfficialFile" mnemonicParsing="false" text="%File"/>
            <Button GridPane.columnIndex="3" GridPane.rowIndex="1" disable="true" fx:id="buttonOpenOfficialFile" mnemonicParsing="false" text="%Open"/>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="labelOutput" text="%Output"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="fieldOutput"/>
            <Button GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="buttonOpenOutputFile" mnemonicParsing="false" text="%Open"/>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="labelAlgorithm" text="%Algorithms"/>
            <GridPane GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" fx:id="paneAlgorithm" hgap="10.0" styleClass="pane-algorithm" vgap="10.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                </rowConstraints>
                <CheckBox GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="checkMd5" maxWidth="1E9" mnemonicParsing="false" text="MD5"/>
                <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="checkSha224" maxWidth="1E9" mnemonicParsing="false" text="SHA-224"/>
                <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="checkSha384" maxWidth="1E9" mnemonicParsing="false" text="SHA-384"/>
                <CheckBox GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="checkSha1" maxWidth="1E9" mnemonicParsing="false" text="SHA-1"/>
                <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="checkSha256" maxWidth="1E9" mnemonicParsing="false" text="SHA-256"/>
                <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="checkSha512" maxWidth="1E9" mnemonicParsing="false" text="SHA-512"/>
            </GridPane>

            <HBox GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="4" alignment="CENTER" fx:id="paneProgress" spacing="10.0" styleClass="pane-progress">
                <ProgressBar HBox.hgrow="ALWAYS" fx:id="progressBar" maxWidth="1E9" progress="0.0"/>
                <Button fx:id="buttonRun" mnemonicParsing="false" text="%Run"/>
            </HBox>

            <TitledPane GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="5" fx:id="paneDetail" maxHeight="1E9" maxWidth="1E9" styleClass="pane-detail" text="%Show.detailed.results">
                <TextArea editable="false" fx:id="areaDetail" promptText="%When.done,.the.details.will.show.here"/>
            </TitledPane>
        </GridPane>
    </center>
</BorderPane>
