<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:controller="hashtools.gui.screen.manual.ManualController" maxHeight="1000000" maxWidth="1000000" styleClass="pane-root" stylesheets="@Manual.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <!--suppress JavaFxUnresolvedStyleClassReference -->
    <ScrollPane fitToWidth="true" fx:id="scrollPaneSections" styleClass="edge-to-edge">
        <VBox alignment="CENTER" fx:id="paneSections" minWidth="30" styleClass="pane-sections">
            <TitledPane expanded="false" text="%Checker">
                <StackPane styleClass="pane-section-content">
                    <Label minHeight="-Infinity" text="%_manual_checker_content_"/>
                </StackPane>
            </TitledPane>
            <TitledPane expanded="false" text="%Generator">
                <StackPane styleClass="pane-section-content">
                    <Label minHeight="-Infinity" text="%_manual_generator_content_"/>
                </StackPane>
            </TitledPane>
        </VBox>
    </ScrollPane>
</StackPane>
