<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<ScrollPane
    fx:controller="hash_tools.frontend.screen.start.StartMainScreenController"
    fx:id="pnlRoot"
    styleClass="start-screen-pane-root"
    stylesheets="@../theme/light-theme.css,@../theme/shared-style.css,@start-main-screen.css"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
>
    <VBox
        fx:id="pnlContent"
        styleClass="pane-content"
    >
        <HBox
            VBox.vgrow="NEVER"
            fx:id="pnlButton"
            styleClass="pane-button"
        >
            <Button
                HBox.hgrow="ALWAYS"
                fx:id="btnCheck"
                onAction="#openCheckerScreen"
                styleClass="button-check"
                text="Check"
            />
            <Button
                HBox.hgrow="ALWAYS"
                fx:id="btnGenerate"
                onAction="#openGeneratorScreen"
                styleClass="button-generate"
                text="Generate"
            />
            <Button
                HBox.hgrow="ALWAYS"
                fx:id="btnCompare"
                onAction="#openComparatorScreen"
                styleClass="button-compare"
                text="Compare"
            />
        </HBox>



        <StackPane
            VBox.vgrow="ALWAYS"
            fx:id="pnlForm"
        />
    </VBox>
</ScrollPane>
