<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane fx:controller="hashtools.gui.screen.generator.GeneratorController" fx:id="paneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="pane-root" stylesheets="@Generator.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <GridPane GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" fx:id="paneAlgorithms" onContextMenuRequested="#showContextMenu" styleClass="pane-algorithms">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES"/>
            <RowConstraints vgrow="SOMETIMES"/>
            <RowConstraints vgrow="SOMETIMES"/>
        </rowConstraints>
        <CheckBox fx:id="checkMD5" mnemonicParsing="false" text="MD-5">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem onAction="#selectAllAlgorithms" text="%Select.all"/>
                        <MenuItem onAction="#selectNoAlgorithms" text="%Select.none"/>
                        <MenuItem onAction="#invertAlgorithmsSelection" text="%Invert.selection"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </CheckBox>
        <CheckBox GridPane.rowIndex="1" mnemonicParsing="false" text="SHA-1"/>
        <CheckBox GridPane.rowIndex="2" mnemonicParsing="false" text="SHA-224"/>
        <CheckBox GridPane.columnIndex="1" mnemonicParsing="false" text="SHA-256"/>
        <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="1" mnemonicParsing="false" text="SHA-384"/>
        <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="2" mnemonicParsing="false" text="SHA-512"/>
    </GridPane>
    <Label text="%Input"/>
    <Label GridPane.rowIndex="1" text="%Output"/>
    <Label GridPane.rowIndex="2" text="%Algorithm"/>
    <TextField GridPane.columnIndex="1" fx:id="fieldInput" onDragDropped="#pasteContentFromDragAndDrop" onDragOver="#analyzeDragContent" onMouseMoved="#moveTooltipWithMouse">
        <tooltip>
            <Tooltip text="%Drop.a.file.or.a.text.here.to.be.generated."/>
        </tooltip>
    </TextField>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="fieldOutput" onDragDropped="#pasteContentFromDragAndDrop" onDragOver="#analyzeDragContent" onMouseMoved="#moveTooltipWithMouse">
        <tooltip>
            <Tooltip text="%Drop.the.destination.file.here.to.generate."/>
        </tooltip>
    </TextField>
    <Button GridPane.columnIndex="2" fx:id="buttonOpenInput" mnemonicParsing="false" onAction="#openInputFile" onMouseMoved="#moveTooltipWithMouse" text="...">
        <tooltip>
            <Tooltip text="%Open.file.to.be.generated."/>
        </tooltip>
    </Button>
    <Button GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="buttonOpenOutput" mnemonicParsing="false" onAction="#openOutputFile" onMouseMoved="#moveTooltipWithMouse" text="...">
        <tooltip>
            <Tooltip text="%Open.destination.file."/>
        </tooltip>
    </Button>
    <Button GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" fx:id="buttonGenerate" mnemonicParsing="false" onAction="#runGenerationModule" text="%Generate"/>
</GridPane>
