<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<HBox fx:controller="hashtools.controller.ApplicationController" spacing="20" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <VBox HBox.hgrow="NEVER">
        <fx:define>
            <ToggleGroup fx:id="moduleButtonsGroup"/>
        </fx:define>

        <ToggleButton VBox.vgrow="ALWAYS" maxHeight="1E6" maxWidth="1E6" onAction="#openCheckerScreen" selected="true" text="Checker" toggleGroup="$moduleButtonsGroup"/>
        <ToggleButton VBox.vgrow="ALWAYS" maxHeight="1E6" maxWidth="1E6" onAction="#openGeneratorScreen" text="Generator" toggleGroup="$moduleButtonsGroup"/>
        <ToggleButton VBox.vgrow="ALWAYS" maxHeight="1E6" maxWidth="1E6" onAction="#openComparatorScreen" text="Comparator" toggleGroup="$moduleButtonsGroup"/>
    </VBox>



    <StackPane HBox.hgrow="ALWAYS" fx:id="pnlContent">
        <padding>
            <Insets topRightBottomLeft="20"/>
        </padding>
    </StackPane>
</HBox>
