<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="hashtools.controller.ApplicationController" fx:id="paneRoot" hgap="20" prefHeight="480" prefWidth="853" vgap="20" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="NEVER"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints valignment="TOP" vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

    <padding>
        <Insets topRightBottomLeft="20"/>
    </padding>

    <HBox GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" alignment="CENTER" fx:id="paneRunMode" spacing="20">
        <fx:define>
            <ToggleGroup fx:id="groupRunMode"/>
        </fx:define>

        <ToggleButton HBox.hgrow="SOMETIMES" fx:id="buttonCheck" prefWidth="100" text="%hashtools.fxml.application.button_check" toggleGroup="$groupRunMode"/>
        <ToggleButton HBox.hgrow="SOMETIMES" fx:id="buttonCompare" prefWidth="100" text="%hashtools.fxml.application.button_compare" toggleGroup="$groupRunMode"/>
        <ToggleButton HBox.hgrow="SOMETIMES" fx:id="buttonGenerate" prefWidth="100" text="%hashtools.fxml.application.button_generate" toggleGroup="$groupRunMode"/>
    </HBox>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="label1" text="%hashtools.fxml.application.label_1.text"/>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="field1"/>
    <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="checkUseFile1" text="%hashtools.fxml.application.check_file"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="label2" text="%hashtools.fxml.application.label_2.checksum"/>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="field2"/>
    <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="checkUseFile2" text="%hashtools.fxml.application.check_file"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="labelAlgorithm" text="%hashtools.fxml.application.label_algorithms"/>
    <GridPane GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" fx:id="paneAlgorithm" hgap="20" vgap="20">
        <fx:define>
            <ContextMenu fx:id="paneAlgorithmContextMenu">
                <items>
                    <MenuItem fx:id="itemSelectAll" text="%hashtools.fxml.application.pane_algorithm_context_menu.item_select_all"/>
                    <MenuItem fx:id="itemSelectNone" text="%hashtools.fxml.application.pane_algorithm_context_menu.item_select_none"/>
                    <MenuItem fx:id="itemInvertSelection" text="%hashtools.fxml.application.pane_algorithm_context_menu.item_invert_selection"/>
                </items>
            </ContextMenu>
        </fx:define>

        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <CheckBox GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="checkMd5" maxWidth="1E6" text="MD5"/>
        <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="checkSha1" maxWidth="1E6" text="SHA-1"/>
        <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="checkSha224" maxWidth="1E6" text="SHA-224"/>

        <CheckBox GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="checkSha256" maxWidth="1E6" text="SHA-256"/>
        <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="checkSha384" maxWidth="1E6" text="SHA-384"/>
        <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="checkSha512" maxWidth="1E6" text="SHA-512"/>
    </GridPane>

    <TextArea GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="4" editable="false" fx:id="areaStatus" maxHeight="1E6" maxWidth="1E6"/>

    <StackPane GridPane.columnSpan="3" GridPane.rowIndex="5" alignment="CENTER_RIGHT" fx:id="paneRun">
        <Button fx:id="buttonRun" text="%hashtools.fxml.application.button_run"/>
    </StackPane>
</GridPane>
