<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<HBox fx:controller="hashtools.controller.ApplicationController" fx:id="pnlRoot" prefHeight="480.0" prefWidth="853.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox HBox.hgrow="NEVER">
        <Button VBox.vgrow="ALWAYS" fx:id="btnModuleChecker" maxHeight="1E6" maxWidth="1E6" onAction="#openCheckerScreen" text="Check"/>
        <Button VBox.vgrow="ALWAYS" fx:id="btnModuleGenerator" maxHeight="1E6" maxWidth="1E6" onAction="#openGeneratorScreen" text="Generate"/>
        <Button VBox.vgrow="ALWAYS" fx:id="btnModuleComparator" maxHeight="1E6" maxWidth="1E6" onAction="#openComparatorScreen" text="Compare"/>
    </VBox>

    <StackPane HBox.hgrow="ALWAYS" fx:id="pnlContent">
        <padding>
            <Insets topRightBottomLeft="20"/>
        </padding>

        <GridPane alignment="CENTER" fx:id="pnlModuleChecker" hgap="20" vgap="50" visible="false">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER"/>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="NEVER"/>
                <RowConstraints valignment="CENTER" vgrow="NEVER"/>
                <RowConstraints valignment="CENTER" vgrow="NEVER"/>
            </rowConstraints>

            <!-- pnlModuleChecker first row -->
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="lblModuleCheckerInput" text="Input"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="txtModuleCheckerInput" maxWidth="1E6"/>
            <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="chkModuleCheckerInputFile" selected="true" text="File"/>
            <Button GridPane.columnIndex="3" GridPane.rowIndex="0" fx:id="btnModuleCheckerOpenFile" onAction="#openCheckerInputFile" text="Open"/>

            <!-- pnlModuleChecker second row -->
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="lblModuleCheckerOfficial" text="Official"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="txtModuleCheckerOfficial" maxWidth="1E6"/>
            <CheckBox GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="chkModuleCheckerOfficialFile" selected="true" text="File"/>
            <Button GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="btnModuleCheckerOpenOfficial" onAction="#openCheckerOfficialFile" text="Open"/>

            <!-- pnlModuleChecker third row -->
            <HBox GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" fx:id="pnlModuleCheckerButtons" spacing="20">
                <Button fx:id="btnModuleCheckerClear" onAction="#clearScreen" text="Clear Screen"/>
                <Label HBox.hgrow="ALWAYS" maxWidth="1E6"/>
                <Button fx:id="btnModuleCheckerCheck" onAction="#performChecksumChecking" text="Perform Checking"/>
            </HBox>
        </GridPane>



        <GridPane alignment="CENTER" fx:id="pnlModuleGenerator" visible="false">
        </GridPane>



        <GridPane alignment="CENTER" fx:id="pnlModuleComparator" visible="false">
        </GridPane>



        <VBox alignment="CENTER" fx:id="pnlResult" spacing="50" visible="false">
            <TextArea VBox.vgrow="ALWAYS" editable="false" fx:id="txtResult" maxHeight="1E6"/>
            <HBox VBox.vgrow="NEVER" fx:id="pnlResultButtons">
                <Button HBox.hgrow="NEVER" fx:id="btnResultBack" onAction="#closeResultScreen" text="Back"/>
                <Label HBox.hgrow="ALWAYS" maxWidth="1E6"/>
                <Button HBox.hgrow="NEVER" fx:id="btnResultSave" onAction="#saveResult" text="Save"/>
            </HBox>
        </VBox>
    </StackPane>
</HBox>
