<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Label fx:id="lblMessage" maxHeight="1E6" maxWidth="1E6" textAlignment="JUSTIFY" wrapText="true"/>
</StackPane>
