<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:controller="hashtools.applicationmodule.comparator.ComparatorController" fx:id="pnlRoot" stylesheets="@comparator-screen.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <VBox fx:id="pnlScreenInput1" styleClass="pane-screen">
        <Label fx:id="lblScreenInput1Header" text="%comparator-screen.open-file-1"/>
        <StackPane VBox.vgrow="ALWAYS" fx:id="pnlScreenInput1Content" onMouseClicked="#pnlScreenInput1ContentMouseClicked" styleClass="pane-button">
            <Label fx:id="lblScreenInput1Content" styleClass="label-path"/>
        </StackPane>
    </VBox>

    <VBox fx:id="pnlScreenInput2" styleClass="pane-screen" visible="false">
        <Label fx:id="lblScreenInput2Header" text="%comparator-screen.open-file-2"/>
        <StackPane VBox.vgrow="ALWAYS" fx:id="pnlScreenInput2Content" onMouseClicked="#pnlScreenInput2ContentMouseClicked" styleClass="pane-button">
            <Label fx:id="lblScreenInput2Content" styleClass="label-path"/>
        </StackPane>
    </VBox>

    <StackPane fx:id="pnlScreenSplash" visible="false">
        <Label fx:id="lblScreenSplashContent" text="%comparator-screen.wait"/>
    </StackPane>

    <VBox fx:id="pnlScreenResult" styleClass="pane-screen" visible="false">
        <Label fx:id="lblScreenResultHeader" text="%comparator-screen.result"/>
        <TextArea VBox.vgrow="ALWAYS" fx:id="txtScreenResultContent"/>
    </VBox>
</StackPane>
