<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="360.0" prefWidth="640.0" spacing="15.0" xmlns="http://javafx.com/javafx/17" fx:controller="hashtools.gui.window.manual.ManualController" fx:id="paneRoot" stylesheets="@Manual.css">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>
    <VBox styleClass="left-pane" alignment="CENTER_RIGHT" HBox.hgrow="NEVER" fx:id="leftPane">
        <Label fx:id="labelHowToUse" text="How to Use"/>
        <Label fx:id="labelSupportedAlgorithms" text="Supported Algorithms"/>
        <Label fx:id="labelChecking" text="Checking"/>
        <Label fx:id="labelGenerating" text="Generating"/>
    </VBox>
    <Separator orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="NEVER"/>
    <Accordion HBox.hgrow="ALWAYS" fx:id="accordionSection">
        <panes>
            <TitledPane fx:id="sectionHowToUse" text="How to Use">
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <Label fx:id="labelContentHowToUse" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label"/>
                </StackPane>
            </TitledPane>
            <TitledPane fx:id="sectionSupportedAlgorithms" expanded="false" text="Supported Algorithms">
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <Label fx:id="labelContentSupportedAlgorithms" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label"/>
                </StackPane>
            </TitledPane>
            <TitledPane fx:id="sectionChecking" expanded="false" prefHeight="200.0" prefWidth="200.0" text="Checking">
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <Label fx:id="labelContentChecking" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label"/>
                </StackPane>
            </TitledPane>
            <TitledPane fx:id="sectionGenerating" expanded="false" prefHeight="200.0" prefWidth="200.0" text="Generating">
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <Label fx:id="labelContentGenerating" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label"/>
                </StackPane>
            </TitledPane>
        </panes>
    </Accordion>
</HBox>
