<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" fx:controller="hash_tools.frontend.main_screen.MainScreenController" fx:id="pnlRoot" prefHeight="480.0" prefWidth="853.0" styleClass="pane-root" stylesheets="@main-screen.css,@../theme/light-theme.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox fx:id="pnlChecker" spacing="5" styleClass="pane-run-module">
        <Label fx:id="lblCheckerTitle" styleClass="label-title" text="Checker"/>
        <Label fx:id="lblCheckerDescription" styleClass="label-description" text="Checks the file integrity."/>
    </VBox>


    <VBox fx:id="pnlComparator" spacing="5" styleClass="pane-run-module">
        <Label fx:id="lblComparatorTitle" styleClass="label-title" text="Comparator"/>
        <Label fx:id="lblComparatorDescription" styleClass="label-description" text="Compares two files."/>
    </VBox>


    <VBox fx:id="pnlGenerator" spacing="5" styleClass="pane-run-module">
        <Label fx:id="lblGeneratorTitle" styleClass="label-title" text="Generator"/>
        <Label fx:id="lblGeneratorDescription" styleClass="label-description" text="Generates the hash checksums."/>
    </VBox>
</VBox>
